<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ManagedBass" Version="3.1.1" />
      <PackageReference Include="ManagedBass.Midi" Version="3.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Veldrid" Version="4.9.0" />
      <PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Rendering\ShaderCode\" />
    </ItemGroup>
    
</Project>
