# Phosphor

./: .gitignore  LICENSE  PhosphorMP.sln
.github/workflows/: dotnet.yml
FastLINQ/: FastLINQ.csproj  FastList.cs
PhosphorMP/: Logic.cs  PhosphorMP.csproj  Program.cs  SerializableConfig.cs
PhosphorMP/Audio/: BassMidiWrapper.cs  Limiter.cs
PhosphorMP/Extensions/: MemoryMappedFileStream.cs  RestrictedFileStream.cs  RestrictedMemoryMappedStream.cs
PhosphorMP/Parser/: MidiEvent.cs  MidiFile.cs  MidiTrack.cs  ParserConfig.cs  ParserStats.cs  TempoChangeEvent.cs
PhosphorMP/Rendering/: FramedumpDeltaTimeType.cs  Framedumper.cs  InputTracker.cs  NoteColorVertexBuffer.cs  NoteVertex.cs  OverlayHandler.cs  Renderer.cs  RendererSettings.cs  SaveRequest.cs  Shaders.cs  Uniforms.cs  UserInterfaceHandler.cs  VisualNote.cs  VisualizationFramebuffer.cs  Window.cs
PhosphorMP/Rendering/Enums/: FramedumpDeltaTimeType.cs
PhosphorMP/Rendering/GLSL/internal/: composite.frag  composite.vert
PhosphorMP/Rendering/Structs/: CompositeUniforms.cs  NoteVertex.cs  SaveRequest.cs  Uniforms.cs  VisualNote.cs
PhosphorMP/Utils/: FastLogger.cs  Utils.cs
